VITE_SUPABASE_PROJECT_ID="xdefowrnrbemjdkzeojg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkZWZvd3JucmJlbWpka3plb2pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMzcwMzksImV4cCI6MjA3OTYxMzAzOX0.Q3kymei3NrrEfoL1Tp3h__sLk9mRNWqWNnEfLcZvkV4"
VITE_SUPABASE_URL="https://xdefowrnrbemjdkzeojg.supabase.co"
